<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST DIAL</title>
    <link rel="stylesheet" href="justdial.css">
</head>

<body>
<div class="holder">
    <!--1 block -->
    
    <header>

    <img alt="justdial" class="pic" src="https://akam.cdn.jdmagicbox.com/images/icontent/jdrwd/jdlogosvg.svg"
    width="110px">

<a>
    <div class="text-center">
        <a href="https://www.justdial.com/cms/investor-relations/whats-new" 
            style="text-decoration: none;">What's New
        </a>
    </div> 

    <div> 
        <a class="jd" class="f" href="https://www.justdial.com/Free-Listing" style="background-color: orangered; text-decoration: none;">
            freelist
        </a>

        <a class="a" href="https://www.justdial.com/Advertise" style="text-decoration: none;">Advertise</a>

        <a class="b">
            <select>language> 
                <option>English</option>
                <option>हिन्दी</option>
                <option>मराठी</option>
                <option>বাঙালি</option>
            </select>
        </a>
        
        <a class="c" href="" style="text-decoration: none;">
                <span>Login</span>
                <span>/</span>
                <span>Sing up</span>
        </a>>
    </div>
</a>
</header>
    <!-- ------------------------------3 block------------------------ -->
  <div>
    <div class="searchbar">

        <div class="search-wrapper">
    
            <input class="search-input" type="text" id="searchbox" placeholder="search for annthing, anyware in india"
                autocomplete="off">
    
    <img alt="headpic" src="https://akam.cdn.jdmagicbox.com/images/icontent/jdrwd_new/jdmart-banner.jpg"
                width="auto" height="auto">
    
        </div>
    



 












   </div>
   <br>
   <br>
   
   <br>

    <!-- --------------------------------4block------------------------------------------------- -->
    <footer>
        <div class="footer-desc">
            <div>
        <p>
            <span> Welcome to Justdial, your 'one stop shop' where you are assisted with day-to-day and exclusive
                planning and purchasing activities. We take pride in our iconic customer support number, 8888888888 and
                the fact that we own a strong hold on</span>
            <b>
                <span>local business</span>
            </b>
            <span>information pan India.</span>
        </p>

        <p>Our service extends from providing address and contact details of business establishments around the country,
            to making orders and reservations for leisure, medical, financial, travel and domestic purposes. We enlist
            business information across varied sectors like Hotels, Restaurants, Auto Care, Home Decor, Personal and Pet
            Care, Fitness, Insurance, Real Estate, Sports, Schools, etc. from all over the country. Holding information
            right from major cities like Mumbai, Delhi, Bangalore, Hyderabad, Chennai, Ahmedabad and Pune our reach
            stretches out to other smaller cities across the country too. </p>

        <p>Some of the other services that can be of assistance to you for leisure, health and home convenience are -
            Courier Service, Laundry Service, AC Repair, Thyrocare, Metropolis, Order Mineral Water, Book a Table,
            Doctor's Appointment, Order Food Online, etc.</p>

        <p>Our 'Free Listing' feature gives a platform to showcase varied specialities. We then furnish you with the
            information via phone, SMS, web, App and WAP as well as, create a space for you to share your experiences
            through our 'Rate &amp; Review' feature. Through the 'Best Deals', 'Last Minute Deals' and 'Live Quotes', we
            make sure that you are offered the best bargains in the market. </p>
        </div>
        <!-- -------------------------------------------------------------------------------------------- -->
        <div>
            <p><b>Some of our services that will prove useful to you on a day-to-day basis are:</b></p>
            
            
                <span class="mt-15 service-icons shop-icon10"></span>
                <a class="shop1"><b>Shop Online</b></a>
                <a class="shop2">
                    This online shopping feature brings forth a plethora of gadgets like phones, refrigerators, washing
                    machines, cameras, etc. for you to choose from and make a smart buy.
                </a>

                <span class="mt-15 service-icons book-icon"></span>
                <a class="shop11"><b>Order Books</b></a>
                <a class="shop21">
                    Ranging from fantasy to fiction, psychology, tutorials and autobiographies, you can choose the genre of your
                    preference and order the book you like with this service.
                </a>

                <span class="mt-15 service-icons ordf-icon"></span>
                <a class="shop12"><b>Order Flowers</b></a>
                <a class="shop22">
                    In celebration of special days and religious occasions, this service let's you order not only flowers but
                    gourmet gifts and other gift hampers for any and every occasion.
                </a>
                

                <span class="mt-15 service-icons hote-icon"></span>
                <a class="shop13"><b>Hotel Bookings</b></a>
                <a class="shop23">
                    Accompanied by business information, an address, a contact number and a visual reference, you are at
                    leverage to make online reservations at the hotel of your choosing as you plan a trip to another city.
                </a>

                <span class="mt-15 service-icons movi-icon"></span>
                <a class="shop14"><b>Movies</b></a>
                <a class="shop24">
                    This gives you access to book tickets and keep updated with the latest movies. With the provision of a
                    synopsis, cast, crew and trailer, you can make a better choice in the movie you would like to watch.
                </a>

                <span class="mt-15 service-icons entr-icon"></span>
                <a class="shop15"><b>Entertainment And Events</b></a>
                <a class="shop25">
                    Through Justdial's Entertainment and Events you can find the latest and upcoming happenings in the city,
                    ranging from music shows, theater acts, stand up comedy, art exhibitions, etc. and book tickets for the
                    same.
                </a>
        </div>
<!-- ------------------------------------------------------------ -->
        <div class="wrapper pt-20 end-text">
            <p id="sm_othr">Some of the other services that can be of assistance to you for leisure, health and home
                convenience are - Courier Service, Laundry Service, AC Repair, Thyrocare, Metropolis, Order Mineral
                Water, Book a Table, Doctor's Appointment, Order Food Online, etc. </p>

            <p><span id="f_end">With an endless number of things under the sun, you can be sure this will be your</span>
                <i><span id="f_end_ost">'One Stop Shop' </span></i> <span id="f_end_grd">to find everything and
                    more.</span></p>
        </div>
        </div>
        <!-- ----------------------------------------------------------------------------------- -->

        <div style="text-align: center;" >
        <span> Copyright 2022-20. All Rights Reserved.</span>
        <a href="https://www.justdial.com/Privacy-Policy">Privacy</a>
        |
        <a href="https://www.justdial.com/Terms-of-Use">Terms</a>
        |
        <a href="https://www.justdial.com/Infringement-Policy">Infringement</a>

        <span>View Just Dial on</span>

        <a href="https://www.justdial.com/">
            Smartphone</a>
        |
        <a href="https://www.justdial.com/">
            Mobile
        </a>
    </div>
    </div>
    </footer>
    <div class="rightfixed">
        <a  href="https://www.justdial.com/Free-Listing" class="frilst" target="_blank"></a>
        <a href="https://www.justdial.com/support" class="cscare" target="_blank"></a>
    </div>
</div>

</body>

</html>